EstimationTool/RegistrationScreen/Registration.xaml

<Window x:Class="EstimationTool.RegistrationScreen.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimationTool.RegistrationScreen"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#e0e0e0"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True"   WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="/EstimationTool;component/Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/EstimationTool;component/Resources/DataGridStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Thumb.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>






        <StackPanel  Background="#e0e0e0" Margin="2,0,-2,65" Grid.ColumnSpan="2">

            <StackPanel Height="43" >
                <Grid Height="47">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="521" />
                        <ColumnDefinition Width="87" />

                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource MaterialDesignLabel}" Content="Registration" Foreground= "Blue" FontFamily="Segoe UI Black" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="156" Grid.ColumnSpan="2"/>
                    <Image   Source="/EstimationTool;component/Assets/smslogo.png"   Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="23,0,-79,0" VerticalAlignment="Top" Width="144"/>


                </Grid>


            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">





            </StackPanel>

        </StackPanel>






        <StackPanel Margin="20,150,10,10">


            <StackPanel Margin="0,10"  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="Email" Text="{Binding Username}" BorderThickness="1" materialDesign:HintAssist.Hint="Enter User Email" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="Password" Text="{Binding Password}" BorderThickness="1"   FontFamily="pack://application:,,,/Resources/#password"  materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>

            <Button Command="{Binding AuthenticateCommand}" Style="{StaticResource MaterialDesignFlatAccentButton}" 
                HorizontalAlignment="Center" Content="SIGNUP"  FontSize="18" Width="100" Background="#dbdbd3" BorderBrush="#FF307CD6" Margin="338,10,332,5" Height="35"/>

            <Grid>
                <TextBlock Name="GoToLogin" MouseDown="GoToLogin_MouseDown" Text="Go To Login" Style="{StaticResource MaterialDesignTextBlock}"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"  Foreground="#FF2468AC" Margin="340,0,0,0" TextBlock.FontSize="18"  />
            </Grid>

        </StackPanel>



    </Grid>
</Window>
