EstimationTool/RegistrationScreen/UserControlRegistration.xaml

<UserControl x:Class="EstimationTool.RegistrationScreen.UserControlRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EstimationTool.RegistrationScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="/EstimationTool;component/Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/EstimationTool;component/Resources/DataGridStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Thumb.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/EstimationTool;component/Assets/SMSSteel_1.jpg" Stretch="UniformToFill" />
        </Grid.Background>



        <TextBlock 
              Grid.Row="0"            
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Height="47" Width="358"
              TextAlignment="Center"
              FontSize="30" 
              Style="{StaticResource MaterialDesignHeadline2TextBlock}"
              Foreground="Gold"
              TextWrapping="Wrap" 
              Margin="-10,51,452,52"
              Text="Register to use Estimation" />


        <StackPanel Grid.Row="3" Background="Transparent"  Margin="206,20,147,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="447">
            <materialDesign:PackIcon Margin="0,0,0,1"  Kind="Key" VerticalAlignment="Center" Foreground="Blue" Height="39" Width="36" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>

            <PasswordBox 
            
             FontSize="20"  
             Margin="0,0,0,0" 
            
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="410"
             Height="35"
             x:Name="Password" 
             BorderBrush="BlueViolet"
             BorderThickness="1"
             Foreground="Black"
             PasswordChar="*">

                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="White">Password</TextBlock>
                </materialDesign:HintAssist.Hint>

            </PasswordBox>

        </StackPanel>







        <StackPanel Grid.Row="2" Background="Transparent"  Margin="200,20,147,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="447">
            <materialDesign:PackIcon Margin="0,0,0,1"  Kind="Account" VerticalAlignment="Center" Foreground="Blue" Height="34" Width="36" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>

            <TextBox 
            
             FontSize="20"  
             Margin="0,0,0,0" 
             TextWrapping="Wrap"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="410"
             Height="35"
             x:Name="user" 
             BorderBrush="BlueViolet"
             BorderThickness="1"
             Foreground="Black">

                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="White">Username</TextBlock>
                </materialDesign:HintAssist.Hint>

            </TextBox>

        </StackPanel>











        <Button Grid.Row="5" 
            x:Name="Login" 
            Content="REGISTER" 
            FontSize="18" 
            Margin="353,40,277,0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="170"
            Height="40"
            Command="{Binding RegisterCommand}"/>

        <Button Grid.Row="6"
            Content="Go back to login" 
            FontSize="12" 
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
           
            Foreground="Black"
            BorderThickness="0"
            Command="{Binding LoginCommand}" Height="32" 
            Margin="0,31,25,42" Width="125"/>
    </Grid>
</UserControl>
