EstimationTool/App.xaml

<Application x:Class="EstimationTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EstimationTool"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ninject ="clr-namespace:EstimationTool.Ninject"
             StartupUri="/LoginScreen/LogIn.xaml">
   

    <Application.Resources>
          <ResourceDictionary>
            <ninject:ServiceLocator x:Key="ServiceLocator" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EstimationTool;component/Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/EstimationTool;component/Resources/DataGridStyle.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />            
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
     

      

    </Application.Resources>
</Application>
