EstimationTool/MainWindow.xaml

<Window x:Class="EstimationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EstimationTool"
     
        mc:Ignorable="d" Height="600" Width="1920" Foreground="White" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid x:Name="GridBackground" Background="white"  >
          
            <Grid x:Name="GridMain" />


            <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="#548581"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="username_entry" Text="username" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10" Width="Auto" />
                 
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="100">

                            <Button  x:Name="LogOut" Click="LogOut_Click" Content="Logout"/>


                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <Image Source="Assets/SMSLOGO1.png" Margin="10,0,1691,0" IsEnabled="False" RenderTransformOrigin="-0.016,0.172"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
