EstimationTool/MainWindow.xaml

<Window x:Class="EstimationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EstimationTool"
     
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <!--<Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>       
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
        <Grid x:Name="GridBackground" Background="white"  >
            <!--<Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>-->
            <Grid x:Name="GridMain" />


            <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="SMS-GROUP" VerticalAlignment="Center" FontSize="16" />
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button Content="Settings"/>
                            <Button Content="Account"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">ESTIMATION</TextBlock>
            </Grid>


            <!--<Button x:Name="ButtonOpen" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>-->
            <!--<Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">-->

            <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="white">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <!--<Button x:Name="ButtonOpen" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonClose" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>-->

                        <!--<Image Margin="0,70,0.4,0"/>-->
                        <Image  Height="150" Source="Assets/SMSSteel.jpg" Stretch="Fill" />

                    </Grid>



                    <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="Home" Height="60" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Home" Foreground="Gray" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="SelectProject" Height="60" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Filter" Foreground="BlueViolet" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="Custom Filters" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--<ListViewItem x:Name="Report" Height="60" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Foreground="BlueViolet" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="Report" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>-->
                        <!--<ListViewItem x:Name="Status" Height="60" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="TimelineAlertOutline" Foreground="Green" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="Status" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>-->
                        <ListViewItem x:Name="Help" Height="60" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Foreground="Orange" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="Help" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>

            <!--<Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Close"/>-->

            <!--</Button>-->
        </Grid>
    </Grid>
</Window>
