EstimationTool/HomeScreen/popupexcel.xaml

<UserControl x:Class="EstimationTool.HomeScreen.popupexcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstimationTool.HomeScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="3">

    <Popup  x:Name="popExcel" Width="300" Height="300" Placement="Bottom" StaysOpen="False">
        <Border Background="White" BorderBrush="Gray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Name="popuptext" BorderBrush="Cyan" BorderThickness="3" Height="30" Text="Hello! I am a TextBox." Margin="20,0"/>
                <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0" Height="3"/>
                <ListBox x:Name="lbfilter" BorderBrush="Cyan" BorderThickness="5" Grid.Row="1" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


            </Grid>
        </Border>




    </Popup>

</UserControl>
