EstimationTool/HomeScreen/UserControlHome.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              
             x:Class="EstimationTool.HomeScreen.UserControlHome"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="760"  >

    <!--DataContext="{Binding Path=HomeViewModel, Source={StaticResource ServiceLocator}}"-->



    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="/EstimationTool;component/Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/EstimationTool;component/Resources/DataGridStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Thumb.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel >

        <DataGrid  HorizontalAlignment="Left" Height="943" VerticalAlignment="Stretch" Width="1894" AlternationCount="2"    AutoGenerateColumns="False"                
         ItemsSource="{Binding Products}" SelectedItem="{Binding IsSelected}" x:Name="dataGrid" Margin="10,75,-1144,0">

            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </DataGrid.RowStyle>-->
            <!--Setter Property="SeparatorBrush" Value="DarkRed" />-->
                <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="50" />
                    <!--<Setter Property="FontStyle" Value= />-->                   
                  
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="FontWeight" Value="Bold"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                  <Border x:Name="columnHeaderBorder"
						            BorderThickness="1"
						            Padding="3,0,3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#ecebf2" />
                                                <GradientStop Offset="1" Color="#ecebf2" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#575757" />
                                                <GradientStop Offset="1" Color="#575757" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                  </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>



                    <Setter Property="ContentTemplate">


                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="Visible"  Background ="Transparent" >
                                    <TextBlock  Text="{Binding}" Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold" FontSize="18" Foreground="White" Background="Transparent" HorizontalAlignment="Center" Margin="0,5"   >

                                    </TextBlock>

                                    <Button x:Name="btnfilter"  Click="Btnfilter_Click" HorizontalContentAlignment="Right" 
                                        HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent"  Margin="0,-2" >

                                        <materialDesign:PackIcon x:Name="FilterIcon" Kind="Filter" Foreground="White"  BorderThickness="0" BorderBrush="Transparent" HorizontalContentAlignment="Right" VerticalAlignment="Center">
                                      
                                        </materialDesign:PackIcon>

                                    </Button>

                                </StackPanel>

                            </DataTemplate>
                        </Setter.Value>

                    </Setter>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns  >



                <materialDesign:DataGridTextColumn  IsReadOnly="True"  Width="70"   Binding="{Binding ID}" Header="ID" >


                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </materialDesign:DataGridTextColumn>


                <materialDesign:DataGridTextColumn    
                                    Width="200"                                
                    
                                    IsReadOnly="True"
				                    Binding="{Binding WBSElement}"
				                    Header="WBS Element">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter     Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>


                </materialDesign:DataGridTextColumn>


                <materialDesign:DataGridTextColumn     Width="180"
				                    Binding="{Binding ProductNo}"
                                                     
                                    IsReadOnly="True"
				                    Header="Product No" >

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </materialDesign:DataGridTextColumn>




                <materialDesign:DataGridTextColumn Width="220"
				                    Binding="{Binding ItemDescription}"
                                                   
                                    IsReadOnly="True"
				                    Header="Item Desc" >

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="180"
				                    Binding="{Binding Specification}"
                                    IsReadOnly="True"
				                    Header="Specification" >

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn    Width="150"
				                    Binding="{Binding MatrialNo}"
                                    IsReadOnly="True"
				                    Header="Material No" >

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="200"
				                    Binding="{Binding Description}"
                                    IsReadOnly="True"
				                    Header="Description" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </materialDesign:DataGridTextColumn>


                <materialDesign:DataGridTextColumn     Width="150"
				                    Binding="{Binding Project}"
                                    IsReadOnly="True"
				                    Header="Project" >

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </materialDesign:DataGridTextColumn>


                <materialDesign:DataGridTextColumn     Width="120"
				                    Binding="{Binding QtyReq}"
                                    IsReadOnly="True"
				                    Header="Qty Req" >

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="90"
				                    Binding="{Binding UnitofMeasurment}"
                                    IsReadOnly="True"                  
				                    Header="Unit" >

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="110"
				                    Binding="{Binding UnitWt}"
				                    Header="UnitWt" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="150"
				                    Binding="{Binding WeightUnit}"
                                    IsReadOnly="True"
				                    Header="WeightUnit" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="200"
				                    Binding="{Binding PurchasingDocument}"
                                    IsReadOnly="True"
				                    Header="Purchasing Doc" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="90"
				                    Binding="{Binding Item}"
                                    IsReadOnly="True"
				                    Header="Item" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="180"
				                    Binding="{Binding PurchaseOrderNo}"
                                    IsReadOnly="True"
				                    Header="Purchase Date" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="180"
                                    IsReadOnly="True"
				                    Binding="{Binding UnitRatePrice}"
				                    Header="Unit Rate Price" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="180"
                                    IsReadOnly="True"
				                    Binding="{Binding NetOrderPrice}"
				                    Header="Net Order Price" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="150"
				                    Binding="{Binding Currency}"
				                    Header="Currency" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>


                <materialDesign:DataGridTextColumn     Width="220"
				                    Binding="{Binding SupplierName}"
                                    IsReadOnly="True"
				                    Header="Supplier Name" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn     Width="180"
				                    Binding="{Binding Destination}"
                                    IsReadOnly="True"
				                    Header="Destination" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="5,20,5,20"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontFamily" Value="Helvetica"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>


            </DataGrid.Columns>
            
            
        </DataGrid>

        <Button x:Name="RefreshData" Width="100" Height="40" Content="Update" Margin="140,5,60,0" Command="{Binding RefreshCommand}" Click="RefreshData_Click" />



        <Popup  x:Name="popExcel" Width="300" Height="300" Placement="Bottom"  StaysOpen="False">
            <Border Background="White" BorderBrush="Gray" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbfilter"  BorderBrush="Gray" Text=""  Foreground="Black" BorderThickness="3" Height="30" Grid.Row="0" Margin="10" TextChanged="Tbfilter_TextChanged" KeyDown="Tbfilter_KeyDown"></TextBox>
                    <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0" Height="3"/>
                    <ListBox x:Name="lbfilter" BorderBrush="Black"  BorderThickness="0"  Grid.Row="1" Margin="10">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" Background="Gray" 
                                          IsChecked="{Binding Is_Check, UpdateSourceTrigger=PropertyChanged}"   Content="{Binding Title}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="ApplyFilter" Style="{StaticResource MaterialDesignRaisedButton}"  Foreground="White" Command="{Binding ApplyFilterCommand }" Background="#575757" Click="ApplyFilter_Click" Grid.Row="2" Margin="10">Apply Filter</Button>
                    <Button x:Name="ClearFilter" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Background="#575757" Click="ClearFilter_Click" Grid.Row="3" Margin="10">Remove Filter</Button>
                </Grid>
            </Border>
        </Popup>

    </StackPanel>

  



</UserControl>
