EstimationTool/HomeScreen/UserControlHome.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EstimationTool.HomeScreen"
             DataContext="{Binding Path=HomeViewModel, Source={StaticResource ServiceLocator}}"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             x:Class="EstimationTool.HomeScreen.UserControlHome"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="760"  >



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <syncfusion:SfDataGrid HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="1656"                          
                                       x:Name="dataGrid"
                                       ItemsSource="{Binding Products}"
                                       AllowFiltering="True"
                                       AllowGrouping="True"
                                       ColumnSizer="Star"
                                       NavigationMode="Row"
                                       AutoGenerateColumns="False"                                     
                                       ShowGroupDropArea="True" Margin="258,62,-1154,0"  >

        <syncfusion:SfDataGrid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </syncfusion:SfDataGrid.Resources>


        <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn HeaderText="ID" MappingName="Id" Width="150" TextAlignment="Center"  HorizontalHeaderContentAlignment="Center" />
            <syncfusion:GridTextColumn HeaderText="WBSElement" MappingName="WBSElement" TextAlignment="Center" Width="300" HorizontalHeaderContentAlignment="Center" />
            <syncfusion:GridTextColumn HeaderText="ProductNo" MappingName="ProductNo" TextAlignment="Center" Width="300" HorizontalHeaderContentAlignment="Center" />
            <syncfusion:GridTextColumn HeaderText="ItemDescription" MappingName="ItemDescription" TextAlignment="Center" Width="300" HorizontalHeaderContentAlignment="Center" />
            <syncfusion:GridTextColumn HeaderText="MatrialNo" MappingName="MatrialNo" Width="300" TextAlignment="Center" HorizontalHeaderContentAlignment="Center" />
            <syncfusion:GridTextColumn HeaderText="Specification" MappingName="Specification" Width="300" TextAlignment="Center" HorizontalHeaderContentAlignment="Center" />
            <syncfusion:GridTextColumn HeaderText="Description" MappingName="Description" Width="300" TextAlignment="Center" HorizontalHeaderContentAlignment="Center"/>
            <syncfusion:GridTextColumn HeaderText="Project" MappingName="Project" Width="300" TextAlignment="Center" HorizontalHeaderContentAlignment="Center"/>
            <syncfusion:GridTextColumn HeaderText="QtyReq" MappingName="QtyReq" Width="300" TextAlignment="Center"  HorizontalHeaderContentAlignment="Center"/>
            <syncfusion:GridTextColumn HeaderText="UnitofMeasurment" MappingName="UnitofMeasurment" TextAlignment="Center" Width="300" HorizontalHeaderContentAlignment="Center" />
            <syncfusion:GridTextColumn HeaderText="UnitWt" MappingName="UnitWt" Width="300" TextAlignment="Center" HorizontalHeaderContentAlignment="Center"/>
            <syncfusion:GridTextColumn HeaderText="WeightUnit" MappingName="WeightUnit" Width="300" TextAlignment="Center" HorizontalHeaderContentAlignment="Center"/>
            <syncfusion:GridTextColumn HeaderText="PurchasingDocument" MappingName="PurchasingDocument" TextAlignment="Center" Width="300" HorizontalHeaderContentAlignment="Center" />
            <syncfusion:GridTextColumn HeaderText="Item" MappingName="Item" Width="300" TextAlignment="Center" HorizontalHeaderContentAlignment="Center" />
            <syncfusion:GridTextColumn HeaderText="PurchaseOrderNo" MappingName="PurchaseOrderNo" TextAlignment="Center" Width="300" HorizontalHeaderContentAlignment="Center"/>
            <syncfusion:GridTextColumn HeaderText="UnitRatePrice" MappingName="UnitRatePrice" TextAlignment="Center" Width="300" HorizontalHeaderContentAlignment="Center"/>
            <syncfusion:GridTextColumn HeaderText="NetOrderPrice" MappingName="NetOrderPrice" TextAlignment="Center" Width="300" HorizontalHeaderContentAlignment="Center"/>
            <syncfusion:GridTextColumn HeaderText="Currency" MappingName="Currency" Width="300" TextAlignment="Center" HorizontalHeaderContentAlignment="Center"/>
            <syncfusion:GridTextColumn HeaderText="SupplierName" MappingName="SupplierName" TextAlignment="Center" Width="300" HorizontalHeaderContentAlignment="Center" />
            <syncfusion:GridTextColumn HeaderText="Destination" MappingName="Destination" TextAlignment="Center" Width="300" HorizontalHeaderContentAlignment="Center" />



        </syncfusion:SfDataGrid.Columns>

    </syncfusion:SfDataGrid>





    <!--<sb:SampleBrowserLayout>
        <sb:SampleBrowserLayout.HeaderDescription>
            <TextBlock Style="{DynamicResource HeaderDescriptionStyle}"
                       Text="This sample showcases the capability of VirtualizingCollectionView to create records only for the rows that are currently in view"
                       TextWrapping="Wrap" />
        </sb:SampleBrowserLayout.HeaderDescription>
        <sb:SampleBrowserLayout.Content>
            <Grid Width="1050"
                  Height="510"
                  HorizontalAlignment="Left">
                <syncfusion:SfDataGrid x:Name="dataGrid"
                                       AllowFiltering="True"
                                       AllowGrouping="True"
                                       ColumnSizer="Star"
                                       NavigationMode="Row"
                                       AutoGenerateColumns="False"
                                       ShowGroupDropArea="True">
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Employee ID" MappingName="EmployeeID" />
                        <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="Name" />
                        <syncfusion:GridTextColumn MappingName="Gender" />
                        <syncfusion:GridTextColumn MappingName="Title" />
                        <syncfusion:GridTextColumn MappingName="SickLeaveHours" TextAlignment="Right" />
                        <syncfusion:GridCurrencyColumn MappingName="Salary" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </sb:SampleBrowserLayout.Content>
    </sb:SampleBrowserLayout>-->







</UserControl>
