EstimationTool/LoginScreen/Login.xaml

<Window x:Class="EstimationTool.LoginScreen.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimationTool.LoginScreen"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Login" Height="450" Width="380"  WindowStyle="None" AllowsTransparency="True"  Background="Transparent" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">



    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                      <GradientStop Color="#505050" Offset="0.0"/>
                        <GradientStop Color="#f0f0f5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center" >
                <Image Source="/EstimationTool;component/Assets/SMSLOGO1.png" Margin="0,0,0,20" Width="300" />
               
                <TextBlock Text="Estimation Tool"
                           FontWeight="Normal"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Username" Text="{Binding Username}"
                             materialDesign:HintAssist.Hint="EMAIL"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Height="30"
                           Margin="63 0 0 0"/>
                    <materialDesign:PackIcon Kind="Account" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"></Border>



                <!--Password="{Binding Password}"
                <TextBox 
                      Text="{Binding Password}"
                
                <PasswordBox 
                      Name="pwdbox"
                PasswordChanged="Pwdbox_PasswordChanged"
                -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <PasswordBox 
                      x:Name="pwdbox"
                
                        
                             materialDesign:HintAssist.Hint="********"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Height="30"
                           Margin="63 0 0 0"/>
                    <materialDesign:PackIcon Kind="FormTextboxPassword"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"></Border>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="140,0,60,0"  Click="Button_Click"/>
                    <!--Command="{Binding AuthenticateCommand}" <Button Width="100" Height="40" Content="REGISTER"/>-->

                </StackPanel>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
