EstimationTool/LoginScreen/LogIn_1.xaml

<Window x:Class="EstimationTool.LoginScreen.LogIn_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="#e0e0e0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimationTool.LoginScreen"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Login" Height="500" Width="350"  WindowStyle="None" AllowsTransparency="True"   WindowStartupLocation="CenterScreen">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White" >


        <Rectangle Height="280" VerticalAlignment="top">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Assets/home.jpg" Width="100" Height="100" VerticalAlignment="Top" Margin="20" />
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0 100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            <StackPanel VerticalAlignment="Center" Margin="10" >
                <TextBox Text="{Binding Username}" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox Text="{Binding Password}"  materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>

            <Button  VerticalAlignment="Bottom" Margin="65,0,65,-16" Width="150" Content="LOGIN" Command="{Binding AuthenticateCommand}"/>
            
            <TextBlock Text="FORGOT YOUR PASSWORD?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="65,0,65,-43" Foreground="Gray" Cursor="Hand"/>
        </Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>




      

        <StackPanel  Background="#e0e0e0">

            <StackPanel Height="43" >
                <Grid Height="47">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="521" />
                        <ColumnDefinition Width="87" />

                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Login" Foreground= "Blue"  FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="74"/>
                    <Image   Source="/EstimationTool;component/Assets/smslogo.png"   Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="20,-1,-78,0" VerticalAlignment="Top" Width="146"/>


                </Grid>


            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Don't have an account? "/></TextBlock>
                <TextBlock MouseDown="TextBlock_MouseDown"  Style="{StaticResource MaterialDesignTextBlock}"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Create an account,"/>

                   

                </TextBlock>
              
            </StackPanel>

        </StackPanel>






        <StackPanel Margin="20,150,10,10">


            <StackPanel Margin="0,10"  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Text="{Binding Username}"  BorderThickness="1" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Text="{Binding Password}"  BorderThickness="1"   FontFamily="pack://application:,,,/Resources/#password"  materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding AuthenticateCommand}" 
                HorizontalAlignment="Center" Content="LOGIN" Foreground="Blue" FontSize="18" Width="90" Background="#dbdbd3" BorderBrush="#FF307CD6" Margin="349,10,331,5" Height="34"/>

            <Grid>
                <CheckBox Content="Remember me" Margin="0,10,203,10" Foreground="#707070" HorizontalAlignment="Right" Width="299"/>
                <Label Content="I forgot my password" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,221,10" Foreground="#707070"/>
            </Grid>

        </StackPanel>-->


    </Grid>
</Window>
