EstimationTool/LoginScreen/Login.xaml

<Window x:Class="EstimationTool.LoginScreen.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="#e0e0e0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimationTool.LoginScreen"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Login" Height="400" Width="800"  WindowStyle="None" AllowsTransparency="True"   WindowStartupLocation="CenterScreen">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>




        <!--<Rectangle RadiusY="8" RadiusX="8" Fill="White"/>

        <Image Source="/EstimationTool;component/Assets/SMSSteel_1.jpg"  Margin="310,0,0,0" Stretch="Fill" IsEnabled="False" />


        <Rectangle Margin="310,0,-3,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.08"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.523"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#e8e3cf" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <StackPanel  Background="#e0e0e0">

            <StackPanel Height="43" >
                <Grid Height="47">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="521" />
                        <ColumnDefinition Width="87" />

                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource MaterialDesignLabel}" Content="Login" Foreground= "Blue" FontFamily="Segoe UI Black" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="74"/>
                    <Image   Source="/EstimationTool;component/Assets/smslogo.png"   Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="20,-1,-78,0" VerticalAlignment="Top" Width="146"/>


                </Grid>


            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Don't have an account? "/></TextBlock>
                <TextBlock MouseDown="TextBlock_MouseDown"  Style="{StaticResource MaterialDesignTextBlock}"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Create an account,"/>

                   

                </TextBlock>
              
            </StackPanel>

        </StackPanel>






        <StackPanel Margin="20,150,10,10">


            <StackPanel Margin="0,10"  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Text="{Binding Username}"  BorderThickness="1" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Text="{Binding Password}"  BorderThickness="1"   FontFamily="pack://application:,,,/Resources/#password"  materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding AuthenticateCommand}" 
                HorizontalAlignment="Center" Content="LOGIN"  FontSize="18" Width="90" Background="#dbdbd3" BorderBrush="#FF307CD6" Margin="349,10,331,5" Height="34"/>

            <Grid>
                <CheckBox Content="Remember me" Margin="0,10,203,10" Foreground="#707070" HorizontalAlignment="Right" Width="299"/>
                <Label Content="I forgot my password" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,221,10" Foreground="#707070"/>
            </Grid>

        </StackPanel>


    </Grid>
</Window>
